{
  "name": "repo-parking",
  "version": "1.2.0",
  "description": "Park and unpark git repos to save disk space",
  "main": "bin/parking.js",
  "bin": {
    "parking": "bin/parking.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "latest",
    "inquirer": "^8.0.0",
    "simple-git": "latest"
  },
  "author": "Rajat Jangid <68rajat68@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/68rajat68/repo-parking.git"
  },
  "keywords": [
    "git",
    "repo",
    "repo-parking",
    "safe",
    "park",
    "unpark",
    "disk-space",
    "vault"
  ]
}
